<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信</title>
    <link href="../css/iconfont.css" rel="stylesheet">
    <!--rel：relationship的英文缩写
    REL属性用于定义连接的文件和HTML文档之间的关系。
    StyleSheet，的意思就是样式调用，REL=StyleSheet指定一个固定或首选的样式
    REL="Alternate StyleSheet"定义一个交互样式。-->
    <style>

        /*通过定义html中的body来设置字体大小*/
        *{
            padding:0;
            margin: 0;
        }

        html body .iconfont{
            font-size: 50px;
        }

        .imgs{
            float: right;
        }

        .top {
            height: 50px;
            border: solid 1px #aaaaaa;
            font-size: 35px; /*设置字体大小*/
            line-height: 50px; /*文字垂直居中*/
            background-color: #E0E0E0;
        }

        #top1{
            height: 150px;
            border: #aaaaaa solid 1px;
            font-size: 50px;
            line-height: 150px;
            background-color:  #E0E0E0;
        }
        #top1 .w{
            position: relative;/*相对定位*/
            margin: 15px;
            left: 20px;/*相对定位中设置位置  左为负数 右为正数*/
        }


        #top1 .w11{
            position: absolute;/*相对定位*/
            left: 700px;/*相对定位中设置位置  左为负数 右为正数*/
            top: 70px;/*相对定位设置位置 上位负数 下为正数*/
        }

        #top1 .w12{
            position: absolute;/*相对定位*/
            left: 850px;
            top: 70px;
        }

        #top1 .pic {
            width: 300px;
            height: 500px;
            background-color: red;
            top: 100px;
            left:-300px;
            position: absolute;

            display: none;
        }

        #top1 .w12:hover .pic{
            display: block;
            background-color: rgba(58,58,58,0.87);
        }

        ul{
            list-style: none;
            /*width: 980px;*/
            height: 1750px;
            overflow: scroll;/*多余文本以滚动条形式*/
        }

        ul li{
            height: 160px;
            border-bottom:1px solid black;
        }

        ul li .tou,.text{
            float: left;
        }

        ul li div img{
            position: relative;
            top:5px;
        }

        ul li div .text1{
            font-size: 45px;
            position: relative;
            left: 30px;
            top: 20px;
        }

        ul li div .text2{
            font-size: 30px;
            color: #666666;
            position: relative;
            left: 20px;
            top: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }

        ul li .time{
            font-size: 40px;
            color:#666666;
            float: right;
            margin-right:30px;
        }



        #end{
            display: flex;/*成为盒模型*/
            border: #aaaaaa 1px solid;
            height: 180px;
        }

        #end div{
            flex: 1;/*默认分格*/
            border: #F0F0F0  solid 1px;
            text-align: center;
            background-color: #F0F0F0;
        }
        #end div .iconfont{
            font-size: 90px;
            position: relative;
            top: 10px;
        }

        #end div .e{
            font-size: 35px;
            position: relative;
            top: 20px;
        }

        #end div a{
            text-decoration-line: none;
            color: black;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div class="top">
            <span>傍晚6:08</span>
            <span class="iconfont" >&#xe6bd;</span>
            <!--因为imgs是向右浮动 所以第一行为最右第一个-->
            <span class="iconfont imgs" >&#xe652;</span>
            <span class="iconfont imgs" >&#xe7ac;</span>
            <span class="iconfont imgs" >&#xe7ac;</span>
            <span class="iconfont imgs" >&#xe601;</span>
        </div>
    </div>

    <div id="top1">
            <div class="w"><span>微信</span></div>
            <!--使用div标签是他单独成为一个盒-->
            <div class="w11"><span class="iconfont imgs " >&#xe611;</span></div>
            <div class="w12"><span class="iconfont imgs " >&#xe657;</span>
                <div class="pic"></div>
            </div>
    </div>


        <ul >
            <li class="li1">
                <div class="tou">
                    <img src="../img/山.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">张一山</span>
                    <br>
                    <span class="text2">我来接你去吃饭</span>
                </div>
                <div class="time">
                   <span >6:02</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/王凯1.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">凯凯王</span>
                    <br>
                    <span class="text2">去看电影？</span>
                </div>
                <div class="time">
                    <span >5:42</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/白宇.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">白宇</span>
                    <br>
                    <span class="text2">一起去打篮球吗运动运动</span>
                </div>
                <div class="time">
                    <span >6:05</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/龙1.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">朱一龙</span>
                    <br>
                    <span class="text2">我今天回去给你带了出差礼物</span>
                </div>
                <div class="time">
                    <span >12:34</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/xun.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">魏大勋</span>
                    <br>
                    <span class="text2">那啥下午有空吗？</span>
                </div>
                <div class="time">
                    <span >3:42</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/山.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">张一山</span>
                    <br>
                    <span class="text2">我来接你去吃饭</span>
                </div>
                <div class="time">
                    <span >6:02</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/王凯1.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">凯凯王</span>
                    <br>
                    <span class="text2">去看电影？</span>
                </div>
                <div class="time">
                    <span >5:42</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/白宇.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">白宇</span>
                    <br>
                    <span class="text2">一起去打篮球吗运动运动</span>
                </div>
                <div class="time">
                    <span >6:05</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/龙1.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">朱一龙</span>
                    <br>
                    <span class="text2">我今天回去给你带了出差礼物</span>
                </div>
                <div class="time">
                    <span >12:34</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/xun.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">魏大勋</span>
                    <br>
                    <span class="text2">那啥下午有空吗？</span>
                </div>
                <div class="time">
                    <span >3:42</span>
                </div>
            </li><li class="li1">
            <div class="tou">
                <img src="../img/山.jpg" height="150" width="150"/></div>
            <div class="text" >
                <span class="text1">张一山</span>
                <br>
                <span class="text2">我来接你去吃饭</span>
            </div>
            <div class="time">
                <span >6:02</span>
            </div>
        </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/王凯1.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">凯凯王</span>
                    <br>
                    <span class="text2">去看电影？</span>
                </div>
                <div class="time">
                    <span >5:42</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/白宇.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">白宇</span>
                    <br>
                    <span class="text2">一起去打篮球吗运动运动</span>
                </div>
                <div class="time">
                    <span >6:05</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/龙1.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">朱一龙</span>
                    <br>
                    <span class="text2">我今天回去给你带了出差礼物</span>
                </div>
                <div class="time">
                    <span >12:34</span>
                </div>
            </li>
            <li class="li1">
                <div class="tou">
                    <img src="../img/xun.jpg" height="150" width="150"/></div>
                <div class="text" >
                    <span class="text1">魏大勋</span>
                    <br>
                    <span class="text2">那啥下午有空吗？</span>
                </div>
                <div class="time">
                    <span >3:42</span>
                </div>
            </li>

        </ul>

    <div id="end">
        <div >
            <a href="微信.html"><span class="iconfont">&#xe62b;</span>
            <br>
                <span class="e">微信</span></a>
        </div>
        <div >
            <a href="通讯录.html"><span class="iconfont">&#xe6c2;</span>
            <br>
            <span class="e">通讯录</span></a>
        </div>
        <div>
            <a href="发现.html"><span class="iconfont">&#xe60b;</span>
            <br>
            <span class="e">发现</span></a>
        </div>
        <div >
            <a href="我.html"><span class="iconfont">&#xe626;</span>
            <br>
            <span class="e">我</span></a>
        </div>
    </div>


</body>
</html>