<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        /*通过定义html中的body来设置字体大小*/
        *{
            padding:0;
            margin: 0;
        }

        html body .iconfont{
            font-size: 50px;
        }

        .imgs{
            float: right;
        }

        .top {
            height: 50px;
            border: solid 1px #aaaaaa;
            font-size: 35px; /*设置字体大小*/
            line-height: 50px; /*文字垂直居中*/
            background-color: #E0E0E0;
        }

        #top1{
            height: 150px;
            border: white solid 1px;
            font-size: 50px;
            line-height: 150px;
            background-color: white;
        }

        #top1 .w12{
            position: absolute;/*相对定位*/
            left: 850px;
            top: 70px;
        }

        #top1 .w12 .imgs{
            font-size: 100px;
        }

        ul{
            list-style: none;
            /*width: 980px;*/
            height: 1750px;
            overflow: scroll;/*多余文本以滚动条形式*/
        }

        ul li{
            height: 160px;
            border-bottom:1px solid black;
        }
        ul li .text{
            height: 120px;
            width: 400px;
            float: left;
        }

        li .text .me{
            height: 120px;
            width: 400px;
            float: left;
        }
        ul li .text div{
            margin: 30px;
            float: left;
        }


        ul li .text .test{
            font-size: 80px;
            line-height: 120px;
        }

        ul li .text .wenzi{
            font-size: 40px;
            line-height: 120px;
        }

        ul li .jian{
            font-size: 50px;
            line-height: 120px;
            float: right;
            width: 80px;
            height: 120px;

        }

        ul .kong{
            height: 50px;
            background-color: #E0E0E0;
        }

       ul  .me{
           height: 280px;
       }

        ul li .tou,.texta{
            float: left;
        }

        ul li div img{
            margin-left: 30px;
            position: relative;
            top:30px;
        }

        ul li div .text1{
            font-size: 50px;
            position: relative;
            left: 30px;
            top: 20px;
        }

        ul li div .text2{
            font-size: 40px;
            color: #666666;
            position: relative;
            left: 20px;
            top: 50px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

        }



        ul li .time{
            color:#666666;
            position: relative;
            top: 100px;
            left: 200px;
        }

        ul .sheng{
            height: 350px;
            background-color: #E0E0E0;
        }

        #end{
            display: flex;/*成为盒模型*/
            border: #aaaaaa 1px solid;
            height: 180px;
        }

        #end div{
            flex: 1;/*默认分格*/
            border: #F0F0F0  solid 1px;
            text-align: center;
            background-color: #F0F0F0;
        }

        #end div a{
            text-decoration-line: none;
            color: black;
        }
        #end div .iconfont{
            font-size: 90px;
            position: relative;
            top: 10px;
        }

        #end div .text{
            font-size: 35px;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>傍晚6:08</span>
        <span class="iconfont" >&#xe6bd;</span>
        <!--因为imgs是向右浮动 所以第一行为最右第一个-->
        <span class="iconfont imgs" >&#xe652;</span>
        <span class="iconfont imgs" >&#xe7ac;</span>
        <span class="iconfont imgs" >&#xe7ac;</span>
        <span class="iconfont imgs" >&#xe601;</span>
    </div>
</div>

<div id="top1">
    <!--使用div标签是他单独成为一个盒-->
    <div class="w12"><span class="iconfont imgs ">&#xe60d;</span></div>
</div>

<ul>
        <li class="me">
                <div class="tou">
                    <img src="../img/shan.jpg" height="150" width="150"/></div>
            <div class="text" >
                <span class="text1">aliu</span>
                <br>
                <span class="text2">微信号：我是微信号</span>
            </div>
           <div class="time">
            <div class="iconfont er"><span >&#xe7ea;</span></div><!--二维码-->
            </div>
            <div class="iconfont jian" ><span >&#xe6ab;</span></div><!---->
        </li>
        <li class="kong">
            <div></div>
        </li>
        <li>
            <div class="text">
                <div class="iconfont test"><span>&#xe607;</span></div>
                <div class="wenzi"><span>支付</span></div>
            </div>
            <div class="iconfont jian"><span >&#xe6ab;</span></div><!---->
        </li>
        <li class="kong">
            <div></div>
        </li>
        <li>
            <div class="text">
                <div class="iconfont test"><span>&#xe646;</span></div>
                <div class="wenzi"><span>收藏</span></div>
            </div>
            <div class="iconfont jian"><span >&#xe6ab;</span></div><!---->
        </li>
        <li>
            <div class="text">
                <div class="iconfont test"><span>&#xe621;</span></div>
                <div class="wenzi"><span>相册</span></div>
            </div>
            <div class="iconfont jian"><span >&#xe6ab;</span></div><!---->
        </li>
    <li>
        <div class="text">
            <div class="iconfont test"><span>&#xe61f;</span></div>
            <div class="wenzi"><span>卡包</span></div>
        </div>
        <div class="iconfont jian"><span >&#xe6ab;</span></div><!---->
    </li>
    <li>
        <div class="text">
            <div class="iconfont test"><span>&#xe60c;</span></div>
            <div class="wenzi"><span>表情</span></div>
        </div>
        <div class="iconfont jian"><span >&#xe6ab;</span></div><!---->
    </li>
        <li class="kong">
            <div></div>
        </li>
        <li>
            <div class="text">
                <div class="iconfont test"><span>&#xe676;</span></div>
                <div class="wenzi"><span>设置</span></div>
            </div>
            <div class="iconfont jian"><span >&#xe6ab;</span></div><!---->
        </li>
        <li class="sheng">
            <div></div>
        </li>
</ul>

</div>
<div id="end">
    <div >
        <a href="微信.html"><span class="iconfont">&#xe62b;</span></a>
        <br>
        <a href="微信.html"><span class="text">微信</span></a>
    </div>
    <div >
        <a href="微信.html"><span class="iconfont">&#xe6c2;</span></a>
        <br>
            <a href="微信.html"><span class="text">通讯录</span></a>
    </div>
    <div>
        <a href="微信.html"><span class="iconfont">&#xe60b;</span></a>
        <br>
            <a href="微信.html"><span class="text">发现</span></a>
    </div>
    <div >
        <a href="微信.html"><span class="iconfont">&#xe626;</span></a>
        <br>
            <a href="微信.html"><span class="text">我</span></a>
    </div>

</div>
</body>
</html>